spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mobicareapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true